<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">
<item android:title="@string/search_menu_title"
    android:id="@+id/search_menu_action"
    android:icon="@drawable/ic_search_black_24dp"
    app:actionViewClass="android.widget.SearchView"
    app:showAsAction="ifRoom"/>
</menu>