<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/most_popular_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:layout = "@layout/fragment_one_category_show">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/now_playing_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:layout = "@layout/fragment_one_category_show">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/upcoming_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:layout = "@layout/fragment_one_category_show">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/top_rated_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:layout = "@layout/fragment_one_category_show">
    </FrameLayout>
</LinearLayout>